<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style.css" type="text/css">
   <title>Homework</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<script>

let x = prompt("Введіть число від 3 до 31");

if (x >= 3 && x <= 7) {
   document.write ("число " + x + " в сірій зоні");
}

else if (x >= 8 && x <= 10) {
   document.write ("число " + x + " в сірій та червоній зонах");
}

else if (x >= 11 && x <= 13) {
   document.write ("число " + x + " в сірій, червоній та синій зонах");
}

else if (x >= 14 && x <= 25) {
   document.write ("число " + x + " в червоній та синій зонах");
}

else if (x >= 26 && x <= 31) {
   document.write ("число " + x + " в синій зоні");
}

</script>




</body>

</html>
