<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style.css" type="text/css">
   <title>Homework</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<script>

let number = prompt("Введіть тризначне число");

let z = number % 10;

y = number % 100 - z;
y = y / 10;

x = number - number % 100;
x = x / 100;

if (x == y) {
   console.log (x, y, z);
   console.log (x, z, y);
   console.log (z, y, x);
}

else if (x == z) {
   console.log (x, y, z);
   console.log (x, z, y);
   console.log (y, z, x);
}

else if (y == z) {
   console.log (x, y, z);
   console.log (y, x, z);
   console.log (z, y, x);
}

else {
console.log (x, y, z);
console.log (z, y, x);
console.log (y, x, z);
console.log (z, x, y);
console.log (x, z, y);
console.log (y, z, x);
}



</script>




</body>

</html>
